// Local task configuration
[
  {
    "label": "Build (Debug)",
    "command": "scons dev_build=yes vulkan_sdk_path=/Users/Shared/VulkanSDK/1.3.275.0"
  },
  {
    "label": "Build (Release)",
    "command": "scons editor=yes vulkan_sdk_path=/Users/Shared/VulkanSDK/1.3.275.0"
  },
  {
    "label": "Build (CompileDB)",
    "command": "scons dev_build=yes vulkan_sdk_path=/Users/Shared/VulkanSDK/1.3.275.0 compiledb=yes"
  },
  {
    "label": "Clean",
    "command": "scons vulkan_sdk_path=/Users/Shared/VulkanSDK/1.3.275.0 -c"
  },
  {
    "label": "Godot Editor",
    "command": "./bin/godot.macos.editor.dev.arm64 --editor"
  },
  {
    "label": "Godot Project",
    "command": "$ZED_WORKTREE_ROOT/bin/godot.macos.editor.dev.arm64"
  }
]
